# Puerto local
PORT=3000

# Conexión PostgreSQL (Render)
PGHOST=dpg-d3cpm5ali9vc73dq00kg-a.oregon-postgres.render.com
PGDATABASE=restaurante_ordenes_db_eqoj
PGUSER=restaurante_ordenes_db_eqoj_user
PGPASSWORD=fyHYXNz2YFdNlHZ1S6OWWk3AOG9N1dLI
PGPORT=5432
PGSSLMODE=require

# Si tus tablas NO están en "public", pon aquí otro schema (o deja vacío)
DB_SCHEMA=public

# CORS (separado por coma). En Render pon tu dominio público.
CORS_ORIGINS=http://localhost:5173,http://localhost:5500
